# Orbit

./: .gitignore  README.md  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mehdiatique/orbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdiatique/orbit/: MainActivity.kt
app/src/main/java/com/mehdiatique/orbit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mehdiatique/orbit/: MainActivity.kt  OrbitApplication.kt
app/src/main/kotlin/com/mehdiatique/orbit/navigation/: OrbiteNavGraph.kt
app/src/main/kotlin/com/mehdiatique/orbit/presentation/: OrbitApp.kt  OrbitBottomBar.kt
app/src/test/java/com/mehdiatique/orbit/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/mehdiatique/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/mehdiatique/core/data/mapper/: ActionMapper.kt  ContactMapper.kt  InsightMapper.kt  NoteMapper.kt  TaskMapper.kt
core/data/src/main/kotlin/com/mehdiatique/core/data/model/: Action.kt  Contact.kt  Insight.kt  Note.kt  Priority.kt  Task.kt
core/data/src/main/kotlin/com/mehdiatique/core/data/remote/: SyncService.kt
core/data/src/main/kotlin/com/mehdiatique/core/data/repository/: ActionRepository.kt  ActionRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  InsightRepository.kt  InsightRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/schemas/com.mehdiatique.core.database.OrbitDatabase/: 1.json
core/database/src/main/kotlin/com/mehdiatique/core/database/: OrbitDatabase.kt
core/database/src/main/kotlin/com/mehdiatique/core/database/dao/: ActionDao.kt  ContactDao.kt  InsightDao.kt  NoteDao.kt  TaskDao.kt
core/database/src/main/kotlin/com/mehdiatique/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/mehdiatique/core/database/entity/: ActionEntity.kt  ContactEntity.kt  InsightEntity.kt  NoteEntity.kt  TaskEntity.kt
core/database/src/main/kotlin/com/mehdiatique/core/database/relationship/: ActionWithInsights.kt  ContactWithRelations.kt  NoteWithRelations.kt  TaskWithRelations.kt
core/navigation-contract/: build.gradle.kts
core/navigation-contract/src/main/java/com/mehdiatique/core/navigation_contract/: ActionNavigation.kt  ContactsNavigation.kt  InsightNavigation.kt  NotesNavigation.kt  TasksNavigation.kt
core/ui-contract/: build.gradle.kts
core/ui-contract/src/main/java/com/mehdiatique/core/ui_contract/: ScreenUIConfig.kt
design-system/: build.gradle.kts
design-system/src/main/kotlin/com/mehdiatique/orbit/design/components/: AnimatedFab.kt  DropdownSelector.kt  EmailTextField.kt  OrbitFab.kt  OwnerSelector.kt  PasswordTextField.kt  SearchBar.kt
design-system/src/main/kotlin/com/mehdiatique/orbit/design/theme/: Color.kt  Font.kt  Theme.kt  Typography.kt
design-system/src/main/kotlin/com/mehdiatique/orbit/design/transition/: SharedTransitionLocals.kt
feature/action/: build.gradle.kts
feature/action/src/main/kotlin/com/mehdiatique/feature/action/navigation/: ActionNavGraph.kt
feature/action/src/main/kotlin/com/mehdiatique/feature/action/presentation/: ActionsEvent.kt  ActionsScreen.kt  ActionsState.kt  ActionsViewModel.kt
feature/action/src/main/kotlin/com/mehdiatique/feature/action/presentation/details/: ActionDetail.kt  ActionDetailContent.kt  ActionDetailEvent.kt  ActionDetailScreen.kt  (+3 more)
feature/assistant/: build.gradle.kts
feature/assistant/src/main/java/com/mehdiatique/feature/assistant/navigation/: AssistantNavGraph.kt
feature/assistant/src/main/java/com/mehdiatique/feature/assistant/presentation/: AssistantEvent.kt  AssistantScreen.kt  AssistantState.kt  AssistantViewModel.kt
feature/contacts/: build.gradle.kts
feature/contacts/src/main/kotlin/com/mehdiatique/feature/contacts/navigation/: ContactsNavGraph.kt
feature/contacts/src/main/kotlin/com/mehdiatique/feature/contacts/presentation/: ContactsEvent.kt  ContactsScreen.kt  ContactsState.kt  ContactsViewModel.kt
feature/insight/: build.gradle.kts
feature/insight/src/main/kotlin/com/mehdiatique/feature/insight/navigation/: InsightNavGraph.kt
feature/insight/src/main/kotlin/com/mehdiatique/feature/insight/presentation/: InsightsEvent.kt  InsightsScreen.kt  InsightsState.kt  InsightsViewModel.kt
feature/notes/: build.gradle.kts
feature/notes/src/main/kotlin/com/mehdiatique/feature/notes/navigation/: NoteNavGraph.kt  NotesNavGraph.kt
feature/notes/src/main/kotlin/com/mehdiatique/feature/notes/presentation/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
feature/notes/src/main/kotlin/com/mehdiatique/orbit/design/components/: OwnerSelector.kt
feature/tasks/: build.gradle.kts
feature/tasks/src/main/kotlin/com/mehdiatique/feature/tasks/navigation/: TasksNavGraph.kt
feature/tasks/src/main/kotlin/com/mehdiatique/feature/tasks/presentation/: TasksEvent.kt  TasksScreen.kt  TasksState.kt  TasksViewModel.kt
gradle/: libs.versions.toml
gradle-conventions/: build.gradle.kts
gradle-conventions/src/main/kotlin/: android-application-conventions.gradle.kts  android-compose-conventions.gradle.kts  android-hilt-conventions.gradle.kts  android-library-conventions.gradle.kts  detekt-linting-conventions.gradle.kts  google-firebase-analytics.gradle.kts  ksp-conventions.gradle.kts
gradle-conventions/src/main/kotlin/com/mehdiatique/orbit/conventions/: AndroidComposeConfiguration.kt  AndroidConfiguration.kt  AndroidTestConfiguration.kt  BuildTypesConfiguration.kt  FirebaseConfiguration.kt  KotlinConfiguration.kt  ProviderFactoryExtension.kt
gradle/wrapper/: gradle-wrapper.properties
llama-wrapper/: build.gradle.kts
llama-wrapper/src/main/cpp/: CMakeLists.txt  llama_jni.cpp
llama-wrapper/src/main/cpp/common/: CMakeLists.txt
llama-wrapper/src/main/cpp/ggml/: CMakeLists.txt
llama-wrapper/src/main/cpp/ggml/ggml-cpu/: CMakeLists.txt
llama-wrapper/src/main/cpp/llama/: CMakeLists.txt
llama-wrapper/src/main/kotlin/com/mehdiatique/llamawrapper/: LlamaBridge.kt
(+43 files in other folders)
